<!DOCTYPE html>
<html>

<head>
    <title>enCity Projects Web Map</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Leaflet-->
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" />

    <!--jQuery-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">

    <!--Google  Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
        rel="stylesheet">

    <!--JSZip-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.js"
        integrity="sha512-3FKAKNDHbfUwAgW45wNAvfgJDDdNoTi5PZWU7ak3Xm0X8u0LbDBWZEyPklRebTZ8r+p0M2KIJWDYZQjDPyYQEA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!--SheetJS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.3/xlsx.full.min.js"></script>
    <script src="https://cdn.sheetjs.com/xlsx-0.20.2/package/dist/xlsx.full.min.js"></script>



    <!--FileSaver-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>



    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Be Vietnam', sans-serif;
        }

        #map {
            height: calc(100% - 0px);
            position: relative;
        }


        .leaflet-control-zoom {
            position: absolute;
            top: 80px;
            left: 10px;
            z-index: 99999;
        }

        /*Starts Pop-up elements*/
        .leaflet-popup-content-wrapper {
            border-radius: 5px;
        }

        .leaflet-popup-content {
            max-width: 300px;
            border-radius: 5px;
        }

        .leaflet-popup-close-button {
            display: none;
        }

        .image-container {
            text-align: center;
            margin-bottom: 10px;
        }

        .popup-image {
            max-width: 100%;
            height: auto;
            cursor: pointer;
            transition: opacity 0.5s ease-in-out;
        }

        .fade-in {
            animation: fade-in 1.5s forwards;
        }

        @keyframes fade-in {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .nav-buttons {
            display: flex;
        }

        .next-button,
        .prev-button {
            font-family: 'Material Icons Outlined', sans-serif;
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
            font-size: 24px;
            background: none;
            border: none;
            cursor: pointer;
        }

        .close-button {
            font-family: 'Material Icons Outlined', sans-serif;
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
            font-size: 24px;
            cursor: pointer;
            position: absolute;
            top: 5px;
            right: 5px;
        }

        .download-button {
            font-family: 'Be Vietnam', sans-serif;
            font-size: 12px;
            padding: 5px 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            transition: box-shadow 0.3s ease-in-out;
        }

        .download-button:hover {
            background-color: #45a049;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        /*End Pop up elements*/

        /*Company Logo*/
        .company-logo {
            max-width: 100%;
            transition: transform 0.3s ease-in-out;
        }

        .company-logo:hover {
            transform: translateY(-5px);
        }



        /*Start Menu Bar*/
        .menu-bar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 99999;
            padding: 10px 10px 10px 20px;
            /* Adjusted padding */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .left-section {
            display: flex;
            align-items: center;
        }

        .middle-section {
            flex: 1;
            display: flex;
            justify-content: center;
        }

        .right-section {
            display: flex;
            align-items: center;
            padding-right: 30px;
            /* Adjusted padding */
        }

        .company-logo {
            max-width: 100px;
            max-height: 40px;
        }

        .search-bar {
            display: flex;
            align-items: center;
        }

        .search-bar input[type="text"] {
            width: 200px;
            padding: 8px;
            border: none;
            border-radius: 10px;
            outline-width: 1px;
            outline-color: #ccc;
        }

        .search-bar button {
            background-color: white;
            border: none;
            cursor: pointer;
            padding: 8px;
            border-radius: 4px;
            margin-right: 10px;
            /* Add margin between search button and filter button */
        }

        .search-bar button:hover {
            background-color: #ddd;
        }

        .filterProjects-button,
        .downloadProjectListAsExcel-button,
        .downloadProjSheetsAsZip-button {
            font-family: 'Be Vietnam', sans-serif;
            font-size: 14px;
            padding: 8px 16px;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            transition: box-shadow 0.3s ease-in-out;
            margin-left: 10px;
        }

        .filterProjects-button {
            background-color: #04a9b2;
        }

        .downloadProjectListAsExcel-button {
            background-color: #13844b;
        }

        .downloadProjSheetsAsZip-button {
            background-color: #dab500;
        }

        .filterProjects-button:hover {
            background-color: #0097ae;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .downloadProjectListAsExcel-button:hover {
            background-color: #22b800be;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .downloadProjSheetsAsZip-button:hover {
            background-color: #f9cc00;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        /* Media Queries */
        @media only screen and (max-width: 768px) {
            .search-bar {
                right: 20%;
            }

            .downloadProjSheetsAsZip-button {
                right: 2%;
            }

            .downloadProjectListAsExcel-button {
                right: 6%;
            }

            .filterProjects-button {
                right: 10%;
            }
        }

        @media only screen and (max-width: 576px) {
            .search-bar {
                right: 12%;
            }

            .downloadProjSheetsAsZip-button {
                right: 0;
            }

            .downloadProjectListAsExcel-button {
                right: 4%;
            }

            .filterProjects-button {
                right: 8%;
            }
        }


        /*End Menu Bar*/

        /*Start Slide out Filter Menu*/
        .slide-menu {
            height: 100%;
            width: 0;
            position: fixed;
            top: 0;
            right: 0;
            background-color: white;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 9999;
        }

        .slide-menu.active {
            width: 350px;
        }

        .slide-menu-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .slide-menu-close {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 36px;
            margin-left: 50px;
            cursor: pointer;
        }

        .filter-category,
        .filter-year,
        .filter-country,
        .filter-projectValue,
        .filter-client {
            width: 100%;
            margin-bottom: 10px;
        }

        .filter-title {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .filter-input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        .reset-filters-button,
        .apply-filters-button {
            font-family: 'Be Vietnam', sans-serif;
            font-size: 14px;
            padding: 8px 16px;
            background-color: #04a9b2;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            transition: box-shadow 0.3s ease-in-out;
            display: flex;
            align-items: center;
        }

        .reset-filters-button {
            width: 40%;
            float: left;
        }

        .reset-filters-button .material-symbols-outlined {
            margin-right: 8px;
        }

        .apply-filters-button {
            width: 55%;
            float: right;
        }

        .apply-filters-button .material-symbols-outlined {
            margin-right: 8px;
        }

        .button-container::after {
            content: "";
            clear: both;
            display: table;
        }

        .apply-filters-button:hover,
        .reset-filters-button:hover {
            background-color: rgb(0, 131, 154);
            color: #ffffff;
        }


        #year-slider {
            position: relative;
            margin-bottom: 10px;
        }

        .tick {
            position: absolute;
            bottom: -8px;
            width: 1px;
            height: 5px;
            background-color: rgb(165, 165, 165);
        }

        .year-label {
            font-size: 11px;
            position: absolute;
            bottom: -15px;
            transform: translateX(-50%);
        }

        #current-year,
        #current-projectValue,
        #current-projectScale {
            text-align: center;
            font-size: 12px;
            margin-top: 5px;
        }

        .clear-countrySelection-button,
        .clear-categorySelection-button,
        .clear-clientSelection-button {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 12px;
            padding: 5px 8px;
            background-color: #e5e5e5;
            color: rgb(98, 98, 98);
            border: none;
            border-radius: 6px;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        .clear-countrySelection-button:hover,
        .clear-categorySelection-button:hover,
        .clear-clientSelection-button:hover {
            background-color: #df194a;
            color: rgb(255, 255, 255);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .country-label {
            display: inline-block;
            vertical-align: middle;
            margin-left: 5px;
        }

        .country-icon {
            width: 20px;
            height: 20px;
            vertical-align: middle;
        }

        .beta-testing {
            margin-left: 10px;
            font-size: 14px;
            color: #666;
        }









        /* Checkbox styling */
        .checkbox-container {
            display: flex;
            /* Change to flex */
            align-items: center;
            /* Align items vertically */
            position: relative;
            padding-left: 30px;
            margin-bottom: 5px;
            cursor: pointer;
            font-size: 14px;
        }

        .checkbox-container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
        }

        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 20px;
            width: 20px;
            background-color: #eee;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .checkbox-container input:checked~.checkmark {
            background-color: #2196F3;
        }


        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        .checkbox-container input:checked~.checkmark:after {
            display: block;
        }

        .checkbox-container .checkmark:after {
            left: 7px;
            top: 3px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 2px 2px 0;
            transform: rotate(45deg);
        }

        /* Slider style */
        .slider {
            width: 100%;
            height: 10px;
            position: relative;
            margin-top: 5px;
            background: linear-gradient(to right, #007bff 0%, #007bff 100%);
            border-radius: 5px;
        }

        .slider-handle {
            position: absolute;
            width: 20px;
            height: 20px;
            background: white;
            border-radius: 50%;
            cursor: pointer;
            top: 50%;
            transform: translateY(-50%);
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
        }

        .expandable-options {
            transition: max-height 0.3s ease-in-out;
            overflow: hidden;
        }

        /* Basemap Switcher */
        .basemap-control {
            position: absolute;
            bottom: 5px;
            left: 25px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0px;
        }

        .basemap-control img {
            width: 85px;
            height: 85px;
            transition: transform 0.2s ease;
            position: relative;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            border-radius: 12px;
        }

        .basemap-label {
            transition: transform 0.2s ease, opacity 0.2s ease;
            opacity: 0;
            position: relative;
            text-align: center;
            padding: 0px;
            height: 30px;
            line-height: 30px;
            background-color: rgba(255, 255, 255, 0.8);
            /* Adjusted color */
            border-radius: 0 0 15px 15px;
            color: rgb(58, 58, 58);
            font-weight: bold;
            width: 85px;
            transform: translateY(10px);
            /* Initially move label 10px above bottom */
            font-family: 'Be Vietnam', sans-serif;
        }

        .basemap-control:hover .basemap-label {
            transform: translateY(calc(-100% - -1px));
            /* Slide label up from the bottom of the image */
            opacity: 1;
        }
    </style>



</head>

<body>
    <div class="menu-bar">
        <div class="left-section">
            <a href="https://encity.co" target="_blank">
                <img src="https://i.ibb.co/rGN5GwP/logo-encity.png" class="company-logo" alt="enCity Logo">
            </a>

        </div>
        <div class="middle-section">
        </div>
        <div class="right-section">
            <div class="search-bar">
                <input type="text" id="searchInput" placeholder="Search Projects...">
                <button id="searchButton" style="color: #919191;"><span
                        class="material-symbols-outlined">search</span></button>
            </div>
            <button class="filterProjects-button" onclick="toggleSlideMenu()">
                <span class="material-symbols-outlined" style="vertical-align: middle;">filter_alt</span> <span
                    style="vertical-align: middle;">Filter Projects</span>
            </button>
            <button class="downloadProjectListAsExcel-button" onclick="downloadExcel()"
                title="Download Project List as Excel Table">
                <span class="material-symbols-outlined" style="vertical-align: middle;">download</span>
                <span style="vertical-align: middle; margin-left: 0px;"><span
                        class="material-symbols-outlined">table</span></span>
            </button>

            <button class="downloadProjSheetsAsZip-button" onclick="downloadAttachmentsAsZip()"
                title="Download Project Sheet Attachements as Zip">
                <span class="material-symbols-outlined" style="vertical-align: middle;">download</span>
                <span style="vertical-align: middle; margin-left: 0px;"><span
                        class="material-symbols-outlined">folder_zip</span></span>
            </button>
        </div>
    </div>
    </div>

    <div id="map"></div>

    <div id="slideMenu" class="slide-menu">
        <div class="slide-menu-content">
            <span class="material-icons-outlined slide-menu-close" onclick="toggleSlideMenu()">close</span>
            <div class="filter-country" style="font-size: 12px;">
                <div class="filter-country" style="font-size: 12px;">
                    <span class="filter-title" style="display: flex; align-items: center;">
                        <span class="material-symbols-outlined" style="margin-right: 5px;">globe_asia</span>
                        <span style="padding-right: 10px;">Select Country</span>
                        <span style="flex-grow: 1;"></span>
                        <button class="clear-countrySelection-button" onclick="clearCountrySelection()">Clear
                            Selection</button>
                    </span>
                    <div>
                        <div class="checkbox-container">
                            <label>
                                <input type="checkbox" id="country-china" name="country" value="China"
                                    class="ui-checkbox">
                                <span class="checkmark"></span>
                            </label>
                            <img src="https://i.ibb.co/b63qf69/icons8-china-48.png" alt="China Icon"
                                style="width: 24px; height: 24px; vertical-align: middle; margin-right: 8px;">
                            <span class="label-text">China</span>
                        </div>
                        <div class="checkbox-container">
                            <label>
                                <input type="checkbox" id="country-indonesia" name="country" value="Indonesia"
                                    class="ui-checkbox">
                                <span class="checkmark"></span>
                            </label>
                            <img src="https://i.ibb.co/zmfZRJZ/icons8-indonesia-48.png" alt="Indonesia Icon"
                                style="width: 24px; height: 24px; vertical-align: middle; margin-right: 8px;">
                            <span class="label-text">Indonesia</span>
                        </div>

                        <div class="checkbox-container">
                            <label>
                                <input type="checkbox" id="country-maldives" name="country" value="Maldives"
                                    class="ui-checkbox">
                                <span class="checkmark"></span>
                            </label>
                            <img src="https://i.ibb.co/9VjRBQ7/icons8-maldives-48.png" alt="Maldives Icon"
                                style="width: 24px; height: 24px; vertical-align: middle; margin-right: 8px;">
                            <span class="label-text">Maldives</span>
                        </div>

                        <div class="checkbox-container">
                            <label>
                                <input type="checkbox" id="country-singapore" name="country" value="Singapore"
                                    class="ui-checkbox">
                                <span class="checkmark"></span>
                            </label>
                            <img src="https://i.ibb.co/0XZwRmn/icons8-singapore-48.png" alt="Singapore Icon"
                                style="width: 24px; height: 24px; vertical-align: middle; margin-right: 8px;">
                            <span class="label-text">Singapore</span>
                        </div>

                        <div class="checkbox-container">
                            <label>
                                <input type="checkbox" id="country-vietnam" name="country" value="Vietnam"
                                    class="ui-checkbox">
                                <span class="checkmark"></span>
                            </label>
                            <img src="https://i.ibb.co/qjTZbtV/icons8-vietnam-48.png" alt="Vietnam Icon"
                                style="width: 24px; height: 24px; vertical-align: middle; margin-right: 8px;">
                            <span class="label-text">Vietnam</span>
                        </div>

                    </div>


                </div>

                <div class="filter-category" style="font-size: 12px;">
                    <span class="filter-title" style="display: flex; align-items: center;">
                        <span class="material-symbols-outlined" style="margin-right: 5px;">category</span>
                        <span style="padding-right: 10px;">Select Project Category</span>
                        <span style="flex-grow: 1;"></span>
                        <button class="clear-categorySelection-button" onclick="clearCategorySelection()">Clear
                            Selection</button>
                    </span>

                    <div>
                        <!--Architecture Options-->
                        <div class="checkbox-container">
                            <span class="label-text">Architecture</span>
                            <label>
                                <input type="checkbox" name="category" value="Architecture" id="architectureCheckbox"
                                    onclick="toggleArchitectureOptions()">
                                <span class="checkmark"></span>
                            </label>
                            <span class="material-symbols-outlined architecture-expand-icon expand-icon"
                                onclick="toggleOptions('architectureOptions', '.architecture-expand-icon')"
                                style="margin-left: 5px;">expand_more</span>
                        </div>
                        <div id="architectureOptions" class="expandable-options"
                            style="max-height: 0px; margin-left: 20px;">
                            <div class="checkbox-container">
                                <span class="label-text">Landscape Architecture</span>
                                <label>
                                    <input type="checkbox" name="category" value="Landscape Architecture"
                                        onclick="toggleArchitectureCheckbox()">
                                    <span class="checkmark"></span>
                                </label>
                            </div>
                            <div class="checkbox-container">
                                <span class="label-text">Building Architecture</span>
                                <label>
                                    <input type="checkbox" name="category" value="Building Architecture"
                                        onclick="toggleArchitectureCheckbox()">
                                    <span class="checkmark"></span>
                                </label>
                            </div>
                        </div>

                        <div class="checkbox-container">
                            <span class="label-text">GIS</span>
                            <label>
                                <input type="checkbox" name="category" value="GIS">
                                <span class="checkmark"></span>
                            </label>
                        </div>

                        <div class="checkbox-container">
                            <span class="label-text">Heritage Preservation</span>
                            <label>
                                <input type="checkbox" name="category" value="Heritage Preservation">
                                <span class="checkmark"></span>
                            </label>
                        </div>

                        <!--Planning Options-->
                        <div class="checkbox-container">
                            <span class="label-text">Planning</span>
                            <label>
                                <input type="checkbox" name="category" value="Planning" style="margin-right: 5px;"
                                    onclick="togglePlanningOptions()">
                                <span class="checkmark"></span>
                            </label>
                            <span class="material-symbols-outlined planning-expand-icon expand-icon"
                                onclick="toggleOptions('planningOptions', '.planning-expand-icon')"
                                style="margin-left: 5px;">expand_more</span>
                        </div>
                        <div id="planningOptions" class="expandable-options"
                            style="max-height: 0px; margin-left: 20px;">
                            <div class="checkbox-container">
                                <span class="label-text">Urban Planning</span>
                                <label>
                                    <input type="checkbox" name="category" value="Urban Planning"
                                        onclick="togglePlanningCheckbox()">
                                    <span class="checkmark"></span>
                                </label>
                            </div>
                            <div class="checkbox-container">
                                <span class="label-text">Regional Planning</span>
                                <label>
                                    <input type="checkbox" name="category" value="Regional Planning"
                                        onclick="togglePlanningCheckbox()">
                                    <span class="checkmark"></span>
                                </label>
                            </div>
                        </div>

                    </div>
                    <div class="checkbox-container">
                        <span class="label-text">Sustainable Development</span>
                        <label>
                            <input type="checkbox" name="category" value="Sustainable Development">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                    <div class="checkbox-container">
                        <span class="label-text">Technology</span>
                        <label>
                            <input type="checkbox" name="category" value="Technology">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                    <div class="checkbox-container">
                        <span class="label-text">Transportation</span>
                        <label>
                            <input type="checkbox" name="category" value="Transportation">
                            <span class="checkmark"></span>
                        </label>
                    </div>

                    <div class="checkbox-container">
                        <span class="label-text">Water Management</span>
                        <label>
                            <input type="checkbox" name="category" value="Water Management" style="margin-right: 5px;"
                                onclick="toggleWaterManagementOptions()">
                            <span class="checkmark"></span>
                        </label>
                        <span class="material-symbols-outlined water-management-expand-icon expand-icon"
                            onclick="toggleOptions('waterManagementOptions', '.water-management-expand-icon')"
                            style="margin-left: 5px;">expand_more</span>
                    </div>
                    <div id="waterManagementOptions" class="expandable-options"
                        style="max-height: 0px; margin-left: 20px;">
                        <div class="checkbox-container">
                            <span class="label-text">Coastal Resource Management</span>
                            <label>
                                <input type="checkbox" name="category" value="Coastal Resource Management"
                                    onclick="toggleWaterManagementCheckbox()">
                                <span class="checkmark"></span>
                            </label>
                        </div>
                        <div class="checkbox-container">
                            <span class="label-text">River and Lakes Management</span>
                            <label>
                                <input type="checkbox" name="category" value="River and Lakes Management"
                                    onclick="toggleWaterManagementCheckbox()">
                                <span class="checkmark"></span>
                            </label>
                        </div>
                        <div class="checkbox-container">
                            <span class="label-text">Flood Prevention</span>
                            <label>
                                <input type="checkbox" name="category" value="Flood Prevention"
                                    onclick="toggleWaterManagementCheckbox()">
                                <span class="checkmark"></span>
                            </label>
                        </div>
                    </div>

                </div>

                <div class="filter-client" style="font-size: 12px;">
                    <span class="filter-title" style="display: flex; align-items: center;">
                        <span class="material-symbols-outlined" style="margin-right: 5px;">handshake</span>
                        <span style="padding-right: 10px;">Client Type</span>
                        <span style="flex-grow: 1;"></span>
                        <button class="clear-clientSelection-button" onclick="clearClientSelection()">Clear
                            Selection</button>
                    </span>
                </div>

                <div>
                    <div class="checkbox-container">
                        <span class="label-text">Government</span>
                        <label>
                            <input type="checkbox" name="client-type" value="Government">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                    <div class="checkbox-container">
                        <span class="label-text">Private</span>
                        <label>
                            <input type="checkbox" name="client-type" value="Private">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                    <div class="checkbox-container">
                        <span class="label-text">ODAs, Financial Institutions</span>
                        <label>
                            <input type="checkbox" name="client-type" value="ODAs, Financial Institutions">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                </div>
                <p></p>
                <div class="filter-year">
                    <span class="filter-title" style="display: flex; align-items: center;">
                        <span class="material-symbols-outlined" style="margin-right: 5px;">calendar_month</span>
                        Year Implemented
                    </span>
                    <p></p>
                    <div id="year-slider" class="slider"></div>
                    <div id="current-year"></div>
                </div>

                <div class="filter-projectValue">
                    <span class="filter-title" style="display: flex; align-items: center;">
                        <span class="material-symbols-outlined" style="margin-right: 5px;">payments</span>
                        Project Value
                    </span>
                    <p></p>
                    <div id="projectValue-slider" class="slider"></div>
                    <div id="current-projectValue"></div>
                </div>

                <div class="filter-projectScale">
                    <span class="filter-title" style="display: flex; align-items: center;">
                        <span class="material-symbols-outlined" style="margin-right: 5px;">square_foot</span>
                        Project Scale
                    </span>
                    <p></p>
                    <div id="projectScale-slider" class="slider"></div>
                    <div id="current-projectScale"></div>
                </div>
                <div class="button-container">
                    <button class="reset-filters-button">
                        <span class="material-symbols-outlined">restart_alt</span>
                        Reset
                    </button>
                    <button class="apply-filters-button">
                        <span class="material-symbols-outlined">play_arrow</span>
                        Apply Filters
                    </button>
                </div>
                <div id="noResultsMessage" style="display: none; color: red; font-size: 12px; font-weight: bold;">
                    No results found. Please adjust your filters.
                </div>
            </div>
            <br>
            <br>
        </div>

    </div>

    <script src="encityProjects.js"></script>
    <script src="search.js"></script>
    <script src="filter.js"></script>
    <script src="downloadProjectListsAsExcel.js"></script>
    <script src="downloadProjectSheetsAsZip.js"></script>

    <script>

        const map = L.map('map').setView([8.8205995, 105.52213], 5);

        // Define tile tile layers
        const satellite = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
            attribution: 'Imagery &copy; <a href="https://www.esri.com/">Esri</a>',
            maxZoom: 18,
        });

        const street = L.tileLayer('https://api.maptiler.com/maps/topo-v2/256/{z}/{x}/{y}@2x.png?key=ygYhKJ5CVp94V87ZZ49x', {
            attribution: 'Map data &copy; <a href="https://www.maptiler.com/">MapTiler</a> contributors',
            maxZoom: 28,
        });

        // Define basemap layers object
        const basemaps = {
            "Satellite Imagery": satellite,
            "Street": street
        };

        // Add the default tile layer to the map
        street.addTo(map);

        // Custom control with the image
        const customControl = L.control({ position: 'bottomleft' });

        customControl.onAdd = function (map) {
            const container = L.DomUtil.create('div', 'basemap-control');

            const img = L.DomUtil.create('img', 'basemap-image', container);
            img.src = 'https://i.ibb.co/fHNQYvD/imagery.png';
            img.alt = 'Basemap Imagery';

            const label = L.DomUtil.create('div', 'basemap-label', container);
            label.textContent = 'Imagery';

            img.onclick = function () {
                if (map.hasLayer(street)) {
                    map.removeLayer(street);
                    satellite.addTo(map);
                    img.src = 'https://i.ibb.co/j4TfkcV/street.png';
                    label.textContent = 'Street';
                } else {
                    map.removeLayer(satellite);
                    street.addTo(map);
                    img.src = 'https://i.ibb.co/fHNQYvD/imagery.png';
                    label.textContent = 'Imagery';
                }
            };

            return container;
        };

        customControl.addTo(map);

        // Custom icon for marker
        const customIcon = L.icon({
            iconUrl: 'https://i.ibb.co/gWyRjHP/icons8-pin-96-xxhdpi.png',
            iconSize: [30, 30], // Adjust icon size as needed
            iconAnchor: [16, 37],
            popupAnchor: [0, -37]
        });

        // Add markers to the map
        data.forEach(({ lat, lng, projectName, country, location, title, startDate, completionDate, partner, client, description, projectValue, projectScale, status, sector1, sector2, photo1, photo2, attachment }) => {
            const popupContent = `
    <h2>${projectName}<br></h2>
    <b>Country:</b> ${country}<br>
    <b>Location:</b> ${location}<br>
    <b>Start Date:</b> ${startDate}<br>
    <b>Completion Date:</b> ${completionDate}<br>
    <b>Partner(s):</b> ${partner}<br>
    <b>Client:</b> ${client}<br>
    <b>Description:</b> ${description}<br>
    <b>Project Value ($):</b> ${projectValue}<br>
    <b>Project Scale (ha):</b> ${projectScale}<br>
    <b>Status:</b> ${status}<br>
    <b>Sector:</b> ${sector1}, ${sector2}<br>
    <p></p>
    <p style="font-size: 10px;"><i>Note: Project pinned location is indicative only</i></p>
    <div class="image-container">
        <a href="${photo1}" target="_blank">
            <img src="${photo1}" class="popup-image" id="popup-image">
        </a>
    </div>
    <div class="button-container">
        <div class="nav-buttons">
            <button class="prev-button" onclick="prevImage('${photo1}', '${photo2}')" title="Show previous image">navigate_before</button>
            <button class="next-button" onclick="nextImage('${photo1}', '${photo2}')" title="Show next image">navigate_next</button>
        </div>
        <div>
            <a href="${attachment}" target="_blank">
            <button class="download-button">
                <span class="material-symbols-outlined" style="vertical-align: middle; font-size: 18px;">description</span> <span style="vertical-align: middle;">Download Project Sheet</span>
            </button>
        </a>
        </div>
        <span class="material-icons-outlined close-button" onclick="closePopup()">
            highlight_off
        </span>
    </div>
`;
            const marker = L.marker([lat, lng], { icon: customIcon }).addTo(map);
            marker.bindPopup(popupContent, { maxWidth: 300 });
        });

        // Function to show next image
        function nextImage(photo1, photo2) {
            const image = document.getElementById('popup-image');
            if (image.src === photo1) {
                image.src = photo2;
                image.parentElement.href = photo2;
            } else {
                image.src = photo1;
                image.parentElement.href = photo1;
            }
            image.classList.add('fade-in');
            setTimeout(() => {
                image.classList.remove('fade-in');
            }, 1500); // Adjust timing to match animation duration
        }

        // Function to show previous image
        function prevImage(photo1, photo2) {
            const image = document.getElementById('popup-image');
            if (image.src === photo1) {
                image.src = photo2;
                image.parentElement.href = photo2;
            } else {
                image.src = photo1;
                image.parentElement.href = photo1;
            }
            image.classList.add('fade-in');
            setTimeout(() => {
                image.classList.remove('fade-in');
            }, 1500); // Adjust timing to match animation duration
        }

        // Function to close the popup
        function closePopup() {
            map.closePopup();
        }

    </script>
</body>

</html>
